src/Hydrogen/Hydrogen/Core/Modules/UI/Pages/HorizontalMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Hydrogen.ViewModels"
             xmlns:templatedControls="clr-namespace:Hydrogen.TemplatedControls"
             xmlns:pages="clr-namespace:Hydrogen.Core.Modules.UI.Pages"
             xmlns:templatedControls1="clr-namespace:Hydrogen.Core.Modules.UI.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Hydrogen.Core.Modules.UI.Pages.HorizontalMenuView"
             x:CompileBindings="True"
             x:DataType="pages:HorizontalMenuViewModel">
    <Grid RowDefinitions="6*, 2*, *" ColumnDefinitions="*"
          Background="{DynamicResource DarkBrush}">

        <!-- Content -->
        <Grid Grid.Column="0" Grid.Row="1"
              RowDefinitions="*, *"
              ColumnDefinitions="*, 10*, *">
            <!-- Title -->
            <Viewbox Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Left">
                <TextBlock Name="Title"
                           FontFamily="{DynamicResource BoldFont}"
                           Foreground="{DynamicResource PrimaryBrush}"
                           Text="{Binding Title}"/>
            </Viewbox>

            <!-- Options -->
            <Grid Name="Options"
                  Grid.Column="1" Grid.Row="1"
                  ColumnDefinitions="2*, *, 2*, *, 2*, *, 2*, *">
            <Viewbox Grid.Column="0"
                     Stretch="Uniform">
                <templatedControls1:MenuButtonControl Name="Option0"/>
            </Viewbox>
            <Viewbox Grid.Column="2"
                     Stretch="Uniform">
                <templatedControls1:MenuButtonControl Name="Option1"/>
            </Viewbox>
            <Viewbox Grid.Column="4"
                     Stretch="Uniform">
                <templatedControls1:MenuButtonControl Name="Option2"/>
            </Viewbox>
            <Viewbox Grid.Column="6"
                     Stretch="Uniform">
                <templatedControls1:MenuButtonControl Name="Option3"/>
            </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>