src/Hydrogen/Hydrogen/Views/HorizontalMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templatedControls="clr-namespace:Hydrogen.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Hydrogen.Views.HorizontalMenuView">
    <Grid RowDefinitions="6*, 2*, *" ColumnDefinitions="*"
          Background="{DynamicResource DarkBrush}">

        <!-- Content -->
        <Grid Grid.Column="0" Grid.Row="1"
              RowDefinitions="*, *"
              ColumnDefinitions="*, 10*, *">
            <!-- Title -->
            <Viewbox Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Left">
                <TextBlock Name="Title"
                           FontFamily="{DynamicResource BoldFont}"
                           Foreground="{DynamicResource PrimaryBrush}">
                    Hydrogen
                </TextBlock>
            </Viewbox>

            <!-- Options -->
            <Grid Name="Options"
                  Grid.Column="1" Grid.Row="1"
                  ColumnDefinitions="2*, *, 2*, *, 2*, *, 2*, *">
            <Viewbox Grid.Column="0"
                     Stretch="Uniform">
                <templatedControls:MenuButtonControl Grid.Row="2" />
            </Viewbox>
            <Viewbox Grid.Column="2"
                     Stretch="Uniform">
                <templatedControls:MenuButtonControl Grid.Row="2" />
            </Viewbox>
            <Viewbox Grid.Column="4"
                     Stretch="Uniform">
                <templatedControls:MenuButtonControl Grid.Row="2" />
            </Viewbox>
            <Viewbox Grid.Column="6"
                     Stretch="Uniform">
                <templatedControls:MenuButtonControl Grid.Row="2" />
            </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>