src/Hydrogen/Hydrogen/Views/VerticalMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Hydrogen.Views.VerticalMenuView">
    <Grid ColumnDefinitions="4*, 4*, 4*" RowDefinitions="*, 10*, *"
          Background="{DynamicResource DarkBrush}">

        <!-- Content -->
        <StackPanel Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical" VerticalAlignment="Center">
            <!-- Title -->
            <Viewbox>
                <TextBlock
                    Foreground="{DynamicResource PrimaryBrush}"
                    FontFamily="{DynamicResource BoldFont}">
                    Hydrogen
                </TextBlock>
            </Viewbox>

            <!-- Options -->
            <StackPanel Margin="24">
                <Viewbox>
                    <TextBlock
                        FontFamily="{DynamicResource RegularFont}"
                        Foreground="{DynamicResource Primary50Brush}">
                        Hydrogen
                    </TextBlock>
                </Viewbox>
                <Viewbox>
                    <TextBlock
                        FontFamily="{DynamicResource RegularFont}"
                        Foreground="{DynamicResource Primary50Brush}">
                        Hydrogen
                    </TextBlock>
                </Viewbox>
                <Viewbox>
                    <TextBlock
                        FontFamily="{DynamicResource RegularFont}"
                        Foreground="{DynamicResource Primary50Brush}">
                        Hydrogen
                    </TextBlock>
                </Viewbox>
                <Viewbox>
                    <TextBlock
                        FontFamily="{DynamicResource RegularFont}"
                        Foreground="{DynamicResource Primary50Brush}">
                        Hydrogen
                    </TextBlock>
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>