src/Hydrogen/Hydrogen/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Hydrogen"
             xmlns:hydrogen="clr-namespace:Hydrogen"
             x:Class="Hydrogen.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <hydrogen:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <SolidColorBrush x:Key="DarkBrush">#0B0505</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBrush">#B8E1F2</SolidColorBrush>
        <SolidColorBrush x:Key="Primary75Brush">#8DAAB7</SolidColorBrush>
        <SolidColorBrush x:Key="Primary50Brush">#61737B</SolidColorBrush>
        
        <FontFamily x:Key="RegularFont">avares://Hydrogen/Assets/Fonts/MonoRegular.ttf#BlexMono Nerd Font Mono</FontFamily>
        <FontFamily x:Key="MediumFont">avares://Hydrogen/Assets/Fonts/MonoMedium.ttf#BlexMono Nerd Font Mono</FontFamily>
        <FontFamily x:Key="BoldFont">avares://Hydrogen/Assets/Fonts/MonoBold.ttf#BlexMono Nerd Font Mono</FontFamily>
    </Application.Resources>
    
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>

    <!--<Application.Resources>
        <SolidColorBrush x:Key="DarkBrush">#0B0505</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBrush">#B8E1F2</SolidColorBrush>
        <SolidColorBrush x:Key="Primary75Brush">#8DAAB7</SolidColorBrush>
        <SolidColorBrush x:Key="Primary50Brush">#61737B</SolidColorBrush>
    </Application.Resources>-->